[General]
__userfile__=true
leave_confirmation=false
window_manager=/usr/bin/xmonad

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=/usr/bin/lxterminal

[Mouse]
accel_factor=99
accel_threshold=41
cursor_theme=Adwaita
left_handed=false

[Touchpad]
SynPS%252F2%2520Synaptics%2520TouchPad\accelSpeed=@Variant(\0\0\0\x87?333)
SynPS%252F2%2520Synaptics%2520TouchPad\naturalScrollingEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\scrollingMethodEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tapToDragEnabled=1
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=1
TPPS%252F2%2520IBM%2520TrackPoint\accelSpeed=@Variant(\0\0\0\x87\0\0\0\0)
TPPS%252F2%2520IBM%2520TrackPoint\naturalScrollingEnabled=0
TPPS%252F2%2520IBM%2520TrackPoint\scrollingMethodEnabled=4
TPPS%252F2%2520IBM%2520TrackPoint\tapToDragEnabled=-1
TPPS%252F2%2520IBM%2520TrackPoint\tappingEnabled=-1
